<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advance Wordpress </title>
    <style type="text/css">
        body{
            background-color: #141401;
        }
        .navbar{ 
            margin-top: 30px;
            width: 80%;
            height:  50px ;
            background-color: rgb(247, 25, 9);
           margin: auto;
        }
        .navbar ul{
    padding: 0px;
    
        }
    .navbar ul a{
       
         color: #141401;
    }
    .navbar ul a li{
        margin-left: 4px;
    background-color:  rgb(243, 236, 236);
        list-style-type:none;
        float:left;	
        border-right:4px rgb(236, 5, 5) solid;
        padding:15px 40px 
    }
    .navbar ul a li:hover{
        background-color:rgb(1, 5, 0);
        color:rgb(250, 59, 59);
        font-style:italic;
    }
    h1{
        text-align: center;
        margin-top: 4%;
        color: white;
    }
    #main{
        margin-top: 4%;
        display: flex;
        justify-content: space-evenly;
        background-color: #c7c7c7;
    }
    .content{
        border: 4px rgb(250, 250, 250) solid;
        border-radius: 2px;
        padding-left: 5px;
        transition: ease-in transform 1s
    }
    .content:hover{
       border: none;
       transform: rotate(360deg)
    }
    .content img{
        width: 280px ;
        height: 250px ;    
    }
#section{
    display: flex;
    flex-direction: row;
   
    justify-content: space-around;
    margin-top:5% ;
}

#img img{
    height: 350px;
    width: 350px;

}
 

#text{
    width: 40%;
    line-height: 30px;
    color: white;
}











    </style>
</head>
<body>
 
    <!-- Navbar -->

    <header>
        <div class="navbar">
            <ul>
                <a href="#"><li>Home</li></a>
                <a href="#"><li>About</li></a>
                <a href="#"><li>Contact</li></a>
                <a href="#"><li>Feedback</li></a>
                <a href="#"><li>Products</li></a>
                <a href="#"><li>Happy Clients</li></a>
                <a href="#"><li>Login</li></a>
            
            </ul>
            
                </div>
    </header>

<main>

<h1 >Categories</h1>

    <div id="main">

        <div class="content">
            <img src="./pics/Untitled design.png" alt="jackets">
            <h2> jackets</h2>
        </div>
        <div class="content">
            <img src="./pics/Untitled design (1).png" alt="T-Shirts">
            <h2> T-Shirts</h2>
        </div>
        <div class="content">
            <img src="./pics/Untitled design1.png" alt="Pants">
            <h2> Pants</h2>
        </div>
        
    </div>
</main>

<div id="section">

    <div id="img">
    <img src="./pics/11.png" alt="">
    </div>

    <div id="text">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut nemo dicta, eveniet cumque similique voluptatem
        itaque blanditiis fugiat! Cum, reiciendis. Libero expedita, consequuntur hic accusantium recusandae
        voluptates incidunt sunt cumque?t amet consectetur adipisicing elit. Ut nemo dicta, eveniet cumque similique voluptatem
        itaque blanditiis fugiat! Cum, reiciendis. Libero expedita, consequuntur hic accusantium recusandae
        voluptates incidunt sunt cumque?</p>
    </div>

</div>



    
</body>
</html>